/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  margin-bottom: 0;
}
.btn-reset{
  margin-left: -820px;
  padding-top: 0px;
  margin-top: 10px;
  padding-bottom: 0px;
  min-width: 43px !important;
  font-size: 25px;
}
.card{
  border: 1px solid;
  width: 40%;
  margin-left: 35px;
  margin-bottom: 25px;
  margin-top: 25px;
  padding: 15px 15px 15px 15px;
  align-content: center;
  font-size: 24px;
  color: red;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
  background-color: #3f525c;
  border-radius: 2px;
}
.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
.btn-search{
  margin-left: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  min-width: 43px !important;
  font-size: 25px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
.heading{
  margin-left: 30px;
  margin-bottom: 15px;
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  
}

.grid-details{
  margin-left: 20px;
}
.search-label{
  margin-left: 25px;
  font-size: 19px;
  font-weight: 600;
  margin-right: 10px;
}